1651553886.dat<>令和納豆の宮下さんの名言  (297)
1651746389.dat<>益子 翼さんの名言  (138)
1569728538.dat<>マヨッタライチドヌケ 	 (183)
1316002115.dat<>人は一人では生きてゆけない (31)
1464695921.dat<>ドラえもんの道具にカッコ良く名前つけようぜ！ [無断転載禁止]&#169;2ch.net	 (154)
1619350178.dat<>失言も名言、格言なみに評価されるべきじゃないか？  (7)
1268208827.dat<>世界で一番きれいな一言 (440)
1326983925.dat<>辛そうで辛くない少し辛いラー油の法則 (18)
1335106315.dat<>双子座･天秤座･水瓶座はカレー納豆ウンコだね!! (41)
1595408640.dat<>新しい流行語を作りたい  (160)
1655624274.dat<>浦安中学校　過激過ぎる体罰　暴力  (3)
1386240532.dat<>君の名言 (36)
1655212646.dat<>☆要注意人物☆　SV高橋炎理香　ガイジBBA  (2)
1530439021.dat<>名言にマジレスするスレｗｗｗｗ 	 (11)
1480778422.dat<>河村隆一の名言 [無断転載禁止]&#169;2ch.net	 (15)
1490243748.dat<>死亡フラグを書いたら誰かがどうにかしてくれるスレ [無断転載禁止]&#169;2ch.net	 (15)
1341881850.dat<>小池栄子が吐いた暴言名言珍言を集めよう (28)
1403692920.dat<>笑うかどには福きたるとか言ったやつちょっとこい (23)
1476544821.dat<>ウゴウゴルーガのプリプリはかせ [無断転載禁止]&#169;2ch.net	 (17)
1555324373.dat<>このスレは今日から俺の日記帳 	 (10)
1335076840.dat<>名言・格言的なリレー小説『凡人の一生』 (30)
1489459969.dat<>拾ったネガティブ名言を貼り付けるスレ [無断転載禁止]&#169;2ch.net	 (16)
1381627762.dat<>矢口真里「いや～火遊びがすぎました」 (26)
1556596645.dat<>【平成終了】人として基本さえ押さえておけば… 	 (10)
1353750975.dat<>『だから？』に対抗する言葉 (29)
1331639993.dat<>「障害は不便ですが不幸ではありません」について (32)
1470749117.dat<>自分の中の格言を言ってそれを誰かに論破してもらうスレ [無断転載禁止]&#169;2ch.net	 (19)
1535268802.dat<>心に響いた名言頼む 	 (13)
1576632323.dat<>「王道」とは何か？ 	 (9)
1346742776.dat<>美輪明宏発言集 (33)
1522473016.dat<>アルアインあるある！ 	 (15)
1348888137.dat<>牧師とは悪魔のことと見つけたり (34)
1427006034.dat<>高杢禎彦「あの本はぼうろぼんではない」 [転載禁止]&copy;2ch.net	 (26)
1391185972.dat<>金沢しぐさとは？ (30)
1492339537.dat<>名言を論破するスレ [無断転載禁止]&#169;2ch.net	 (19)
1316885456.dat<>【ﾋﾞｯｸﾘﾊｳｽ】3日坊主めくり御教訓ｶﾚﾝﾀﾞｰ 2ヶ月目 (41)
1324972779.dat<>有名人の名言 (42)
1456531122.dat<>歴史上の偉人の名言と本音を書き込むスレ [無断転載禁止]&#169;2ch.net	 (26)
1623117564.dat<>名言とまでいかないけど覚えている言葉  (5)
1473820040.dat<>ホトトギスの句を、他の偉人にも詠ませてみる [無断転載禁止]&#169;2ch.net	 (24)
1631295047.dat<>ねぎダブルの名言  (4)
1369082526.dat<>身も蓋もないような格言あげていけ (38)
1331044422.dat<>友達に関する名言格言教えてくれ (43)
1394187626.dat<>ズッキこと鈴木香音ちゃんの名言 (35)
1533834251.dat<>新しいことわざを考える会 	 (17)
1639709446.dat<>知的障害ヤニカスの名言  (3)
1639709459.dat<>知的障害ヤニカス脱糞  (3)
1421859667.dat<>【岡田斗司夫】★★★【レコーディングセックス？】 [転載禁止]&copy;2ch.net	 (32)
1334408087.dat<>「死ぬ」以外で泣けるシーンって少なくないか？ (45)
1591881415.dat<>名言って狙って出すものなの？  (10)
1520689483.dat<>自分が人生で出会った名言 	 (21)
1641535091.dat<>俺の事一分間笑わせたやつ勝ち  (4)
1608794699.dat<>俺らで名言を作ろうよ  (8)
1333750771.dat<>【優雅】　な言い方・言葉を考える (50)
1353413134.dat<>すいませんと言って必ず人を押しのける女 (48)
1384022666.dat<>寺田の名言 (44)
1501367585.dat<>しおりの言葉だけを書き込むスレ [無断転載禁止]&#169;2ch.net	 (26)
1367907714.dat<>今でしょの何が面白いのか？ (49)
1376109584.dat<>鳩山由紀夫（鳩山友紀夫）の名言・珍言・発言集 (48)
1269416420.dat<>【宇多丸ほか著】ブラスト公論【blast】 (66)
1439991861.dat<>bb2cってアプリ初めて使ってみる [転載禁止]&copy;2ch.net	 (39)
1345393277.dat<>後世に伝えたい名言・歴史に名を残したら優勝 (56)
1292251444.dat<>婚約指輪にメッセージ (66)
1422871351.dat<>詭弁っぽい名言を書き込んで下さる方のスレ [転載禁止]&copy;2ch.net	 (44)
1638689845.dat<>民部工？メール工？流行るの？何の意味？  (4)
1387336197.dat<>◆納得の好きなことわざ◆ (51)
1285918322.dat<>我輩が名言を撒き散らしながらこっそり活動するスレ (70)
1333124796.dat<>一言名言 (63)
1397040681.dat<>世界の名言集 (51)
1418308834.dat<>ひたすら好きなキャッチコピー挙げてくスレ [転載禁止]&copy;2ch.net	 (47)
1305430947.dat<>名言・格言を論破してけPART1 (70)
1481004527.dat<>小室哲哉の名言 [無断転載禁止]&#169;2ch.net	 (36)
1342979879.dat<>性的な名言作ろうぜ（性的な意味で） (64)
1488148569.dat<>留年した人の名言 [無断転載禁止]&#169;2ch.net	 (35)
1467168449.dat<>好きな格言をあげていくスレ [無断転載禁止]&#169;2ch.net	 (41)
1626214665.dat<>最も大事なのは中国人、ガンバリマショウ！  (7)
1296220138.dat<>小泉進次郎代議士の｢ひとこと｣ (77)
1565850797.dat<>悪者が言った名言・格言 	 (20)
1345296646.dat<>桐島、○○やめるってよ (69)
1347978054.dat<>名言やことわざに芝をはやすと突然煽りになる (74)
1352201819.dat<>アニメの名言 (73)
1638030551.dat<>軍人の格言・名言を集めたいんだが  (5)
1332600439.dat<>世の中の矛盾を格言っぽくしようぜ (78)
1368526613.dat<>「精子」とかけて、「人生」ととく そのこころは？ (70)
1300335967.dat<>お前ら、今回の地震で何か名言のこそうぜ (87)
1470758770.dat<>【乱世の】戦国武将の名言を書いていくスレ【名言集】 [無断転載禁止]&#169;2ch.net	 (48)
1356067202.dat<>【自分と未来】アソシエイトで変える過去 (82)
1353414569.dat<>嫌いな名言 (83)
1340376507.dat<>「a」について語る (87)
1575035270.dat<>歴史上の人物が言っていそうで言ってなさそうな名言 	 (23)
1384023987.dat<>道重さゆみ「よし、今日もかわいい♪」 (76)
1387286073.dat<>お前らのモットー晒してけ (76)
1651244124.dat<>ちょっと男子ｨ……  (2)
1531401751.dat<>【早川林香】 ともかりん 【大久保朋美】 	 (36)
1346852869.dat<>有名な名言を論破するスレ (90)
1300012505.dat<>最後のひと言で台無しな名言集 (108)
1347253041.dat<>（　＾ω＾）・・・ (94)
1283145471.dat<>ほんとだよ (114)
1594617566.dat<>ユダヤ教の名言を書くスレ  (20)
1268706382.dat<>憂さ晴らしの名言 (125)
1473642734.dat<>エンタメに関する名言　格言 [無断転載禁止]&#169;2ch.net	 (60)
1362572540.dat<>【盛者】驕れる牧師久しからず【必衰】 (99)
1545110138.dat<>おい！！！！！ 	 (38)
1553663727.dat<>「最初から出来る人」 	 (36)
1356080511.dat<>雪とレインコートが結ぶ名言がここにはあった！！ (107)
1458026657.dat<>いい名言・格言を教えてください [無断転載禁止]&#169;2ch.net	 (71)
1607185353.dat<>世界各国のことわざ、格言を捏造するスレ  (18)
1624720275.dat<>【名言】価値観が変わったと思う名言挙げてけ  (12)
1464418261.dat<>勇気ややる気になる名言！ [無断転載禁止]&#169;2ch.net	 (71)
1338679495.dat<>死ぬほどカッコいいけど死ぬほどどうでもいい名言 (120)
1620426031.dat<>新田恵海の名言・格言  (14)
1612703569.dat<>名言・格言などを上げるスレ  (17)
1348059522.dat<>おまいらが最期に言っておきたいこと書いてけ (121)
1329029317.dat<>相場師・投資家・投機家・トレーダーの名言 (130)
1274113708.dat<>ことわざを現代風にせよ！ (157)
1274488366.dat<>一行の教訓、名言 (161)
1332508016.dat<>座右の銘を自分で作ってみよう! (137)
1641128658.dat<>俺を満足させる名言出したやつ勝ち  (8)
1350695495.dat<>「負けるが勝ち」の生き残り戦略 (135)
1420329137.dat<>偽税理士吉川隆二詐欺師コンサル脱税 [転載禁止]&copy;2ch.net	 (106)
1380840720.dat<>名言から言葉を抜いて一番面白くした奴優勝 (129)
1320570470.dat<>告白する勇気が出る名言くださいな (159)
1503318582.dat<>思いついた名言やかっこいいセリフを挙げてこう [無断転載禁止]&#169;2ch.net	 (75)
1364815546.dat<>ゆめからの言伝 (150)
1298206129.dat<>【企業】経営者の名言【理念】 (183)
1295441399.dat<>「これ間違ってるだろ」と思う格言 (187)
1282676222.dat<>自分のことを好きになれる名言・自信がもてる名言♪ (205)
1350564976.dat<>前向きになる名言 (169)
1268931700.dat<>くだらねえ言葉 (219)
1291980233.dat<>現実に当てはまる格言・ことわざ (208)
1384023386.dat<>飯窪さんの名言 (157)
1322218342.dat<>　そ　　ら　　そ　　う　　よ (193)
1282277831.dat<>かっこいい言葉をあげるスレ (221)
1322895578.dat<>【Putin】 プーチン語録 【Путин】 (213)
1270466965.dat<>身近に使えそうな名言 (247)
1486630749.dat<>名言作ろ [無断転載禁止]&#169;2ch.net	 (114)
1331731794.dat<>一番理不尽なセリフ言った奴優勝 (222)
1289472848.dat<>どんな文章も語尾に「国家も同じである」をつけると (270)
1556364919.dat<>ただいまより訓示を行なう！！ 	 (76)
1406987600.dat<>俺、私の人生の名言 (197)
1389666171.dat<>あんたらの人生一言で言い表してみてよ (213)
1606475300.dat<>交通標語の名言  (40)
1275006533.dat<>セックスにまつわる名言・格言を作る (322)
1648882394.dat<>かっこいい言葉とか言い回し  (6)
1561735739.dat<>覆水盆に返らず 	 (84)
1268209540.dat<>映画の中の名言をあげるスレ (353)
1310541022.dat<>探している名言がある (318)
1471338388.dat<>人権や犯罪に関する格言 [無断転載禁止]&#169;2ch.net	 (189)
1347510506.dat<>＊＊＊＊　心が美しくなる名言集　＊＊＊＊ (337)
1271109372.dat<>【寄生虫】斎藤佑樹迷言集【半価値王子】 (420)
1268209406.dat<>意味深な言葉 (471)
1541642094.dat<>福田恒存の名言【読売文学賞・芸術選奨・芸術院会員 	 (142)
1587080607.dat<>思いついた名言を書くスレ　1  (91)
1400383509.dat<>人生の名言 (372)
1649315779.dat<>めっちゃ深そうだけど浅い名言立てた人優勝  (10)
1475725494.dat<>迷言(((o(*ﾟ▽ﾟ*)o))) [無断転載禁止]&#169;2ch.net	 (268)
1410265047.dat<>「金がすべて」とか言うガキを論破する方法教えて (373)
1556775956.dat<>アドルフ・ヒトラーの名言 	 (155)
1384022417.dat<>ゆうかりんの名言 (447)
1277082922.dat<>身近な人が言っていた名言・格言 (626)
1653168443.dat<>ジョジョの名言挙げてこ  (4)
1522090205.dat<>他板に投稿された、興味深い格言の転載スレ　5 	 (275)
1520184695.dat<>他板に投稿された、興味深い格言の転載スレ　2 	 (290)
1272337274.dat<>◎●○三島由紀夫の名言・格言○●◎ (853)
1524579725.dat<>他板に投稿された、興味深い格言の転載スレ　9 	 (297)
1519549526.dat<>他板に投稿された、興味深い格言の転載スレ 	 (310)
1630894300.dat<>24時間暇人　みい  (56)
1523351005.dat<>他板に投稿された、興味深い格言の転載スレ　6 	 (304)
1522056605.dat<>他板に投稿された、興味深い格言の転載スレ　4 	 (307)
1520944349.dat<>他板に投稿された、興味深い格言の転載スレ　3 	 (319)
1382573151.dat<>前の人のＩＤを格言ふうに訳してみるスレ3 (649)
1523368847.dat<>他板に投稿された、興味深い格言の転載スレ　7 	 (315)
1524544931.dat<>他板に投稿された、興味深い格言の転載スレ　8 	 (314)
1524633088.dat<>他板に投稿された、興味深い格言の転載スレ　10 	 (346)
1543855957.dat<>他板に投稿された、興味深い格言の転載スレ　16 	 (309)
1340333065.dat<>戸井(101)番ＧＥＴしたら報告するスレ2 (894)
1553021138.dat<>役に立ちそうなレスを転載するスレin名言板　その53 	 (294)
1549454140.dat<>役に立ちそうなレスを転載するスレin名言板　その49 	 (305)
1525232371.dat<>他板に投稿された、興味深い格言の転載スレ　11 	 (383)
1541330938.dat<>他板に投稿された、興味深い格言の転載スレ　14 	 (337)
1552848097.dat<>役に立ちそうなレスを転載するスレin名言板　その52 	 (318)
1551338422.dat<>役に立ちそうなレスを転載するスレin名言板　その51 	 (324)
1549959265.dat<>役に立ちそうなレスを転載するスレin名言板　その50 	 (330)
1527786346.dat<>他板に投稿された、興味深い格言の転載スレ　13 	 (400)
1526571272.dat<>他板に投稿された、興味深い格言の転載スレ　12 	 (406)
1644109949.dat<>安価で名言つくる  (35)
1566020594.dat<>役に立ちそうなレスを転載するスレin名言板　その58 	 (301)
1565153068.dat<>役に立ちそうなレスを転載するスレin名言板　その57 	 (314)
1548922986.dat<>役に立ちそうなレスを転載するスレin名言板　その48 	 (373)
1564334683.dat<>役に立ちそうなレスを転載するスレin名言板　その55 	 (323)
1567067029.dat<>役に立ちそうなレスを転載するスレin名言板　その59 	 (316)
1563461264.dat<>役に立ちそうなレスを転載するスレin名言板　その54 	 (340)
1568030635.dat<>役に立ちそうなレスを転載するスレin名言板　その60 	 (335)
1568457836.dat<>役に立ちそうなレスを転載するスレin名言板　その61 	 (358)
1570697807.dat<>役に立ちそうなレスを転載するスレin名言板　その62 	 (354)
1559561520.dat<>他板に投稿された、興味深い格言の転載スレ　17 	 (403)
1530472332.dat<>今日のしにたいスレ 	 (550)
1575976602.dat<>他板に投稿された、興味深い格言の転載スレ　18 	 (378)
1601469924.dat<>富野由悠季の名言　その2  (262)
1464504090.dat<>名言書くスレ [無断転載禁止]&#169;2ch.net	 (963)
1604054296.dat<>役に立ちそうなレスを転載するスレ　その85  (330)
1604065963.dat<>役に立ちそうなレスを転載するスレ　その86  (350)
1601460545.dat<>富野由悠季の名言  (370)
1483169775.dat<>「・・・うん。」ってなる名言書いてけ [無断転載禁止]&#169;2ch.net	 (56)
1632401263.dat<>赤子の手とはティラノサウルスのこと。  (21)
1598850733.dat<>伝説人物の名言集4  (2)
1469181419.dat<>タカラスタンダード人事部山田を解雇する方法 [無断転載禁止]&#169;2ch.net	 (9)
1481409884.dat<>スレ立てテスト2&#169;2ch.net	 (12)
1296353789.dat<>◆三島由紀夫の遺訓◆ (506)
1639970852.dat<>人類史上一番有名な言葉。  (1)
1462492712.dat<>ハゲ侍　ニコニコ生放送 ツイキャス ゲーム実況者 [無断転載禁止]&#169;2ch.net	 (12)
1630794105.dat<>アホのmurakaMI  (2)
1502165779.dat<>昭恵サンの名言集 [無断転載禁止]&#169;2ch.net	 (12)
1626283599.dat<>身長173cmの言うことは信用するな  (1)
1545979381.dat<>●霊聴：あらゆる音で考える例(霊)の音スレ 	 (3)
1359219438.dat<>チッツマン (18)
1491639835.dat<>●淫夢関係での名言・格言を決めるスレ●！ [無断転載禁止]&#169;2ch.net	 (8)
1530291597.dat<>【毒入り危険】食べたら死ぬナリ 	 (8)
1419295375.dat<>スレ立てテスト&copy;2ch.net	 (627)
1468827693.dat<>やろうや　　　 [無断転載禁止]&#169;2ch.net	 (6)
1504149602.dat<>賢者のコラム [無断転載禁止]&#169;2ch.net	 (11)
1514294450.dat<>マイナーな趣味を持ってる人来てください 	 (4)
1483547224.dat<>ポケモン実況の名言教えて [無断転載禁止]&#169;2ch.net	 (6)
1563120099.dat<>スレ立てテスト3 	 (22)
1325417638.dat<>寺山修司 (26)
1325143091.dat<>名言だけを使って&gt;&gt;1と喧嘩するスレ (21)
1311846720.dat<>好きなアイドルとか出来たことがない (26)
1375723045.dat<>小木博明「指原莉乃は大嘘つきのオオカミ少女」 (20)
1502066783.dat<>人事が吃音のある人を採用できない理由 [無断転載禁止]&#169;2ch.net	 (7)
1599557807.dat<>小学校のころあったこいしちゃん係みたいなの  (1)
1470239901.dat<>マンガの名言・名セリフ [無断転載禁止]&#169;2ch.net	 (14)
1598802504.dat<>今日は残りの人生の最初の一日って、、、  (1)
1537454349.dat<>にゃ！ 	 (9)
1498226378.dat<>【感動】脳性まひの22歳が書いた詩が深すぎる… [無断転載禁止]&#169;2ch.net	 (4)
1577438020.dat<>2019年　名言・迷言＆暴言　大賞発表  (4)
1464092656.dat<>迷言でもある名言を残していくスレ [無断転載禁止]&#169;2ch.net	 (11)
1538921944.dat<>・GAMEを作る流れのロマン性スレ　■注目！■ 	 (3)
1588592571.dat<>■■■■■■■■■(親の名言)■■■■■■■■■  (5)
1479284454.dat<>積極的思考 [無断転載禁止]&#169;2ch.net	 (10)
1480252389.dat<>これ誰か論破して&amp;#8252; [無断転載禁止]&#169;2ch.net	 (14)
1575000420.dat<>馬鹿な奴ほど可愛いの正体と私の本当の役目 	 (2)
1392734573.dat<>だーいしこと石田亜佑美ちゃんの名言 (17)
1393916132.dat<>◆名言・格言板の自治・雑談・質問・スレ立て依頼 (22)
1500141303.dat<>絶対勝てない [無断転載禁止]&#169;2ch.net	 (5)
1568360155.dat<>前向きな言葉名言集・格言・ことわざ集 	 (2)
1575185449.dat<>受け手が知っている事は登場人物全員知っている 	 (1)
1544040360.dat<>スレ立て 	 (25)
1564719773.dat<>役に立ちそうなレスを転載するスレin名言板　その56 	 (309)
1559113279.dat<>パートのおばちゃんに適したお土産 	 (3)
1485087972.dat<>大阪　嫌い　 [無断転載禁止]&#169;2ch.net	 (46)
1557593072.dat<>物語作るときはなんにせよ平行世界の事実に 	 (6)
1550096098.dat<>バレンタインなんて嫌いだ‥ 	 (6)
1476170191.dat<>【スケットダンス】SKET DANCEの名言【篠原健太】 [無断転載禁止]&#169;2ch.net	 (6)
1543133469.dat<>他板に投稿された、興味深い格言の転載スレ　15 	 (328)
1392656363.dat<>工藤遥の名言 (17)
1549034906.dat<>ごチャンネルの使い方が分からない 	 (2)
1507118840.dat<>勝者とは夢を諦めない人間のことだ 	 (4)
1540962267.dat<>勉強をサボりたくなる名(迷)言ってないの？ 	 (4)
1409974329.dat<>女神ヒロイン七海千秋さんの名言名セリフ (18)
1527479227.dat<>スーツでリュック背負ってる奴は無能 	 (5)
1500675785.dat<>このハーーーーーーゲーーーー [無断転載禁止]&#169;2ch.net	 (7)
1462462229.dat<>宇宙開発にまつわる名言 [無断転載禁止]&#169;2ch.net	 (11)
1377904054.dat<>＜フィジカ＞の格言 (12)
1471922590.dat<>アイロンをかけてくれ [無断転載禁止]&#169;2ch.net	 (7)
1541141961.dat<>●成仏はなし：成仏できない理由スレ 	 (2)
1393913972.dat<>生田衣梨奈の名言 (20)
1372348004.dat<>【オヘ゜is下層】ｻｸﾗの格言【社員システムgood】 (22)
1366901302.dat<>【急募】これに似た名言を教えてください！【名言】 (19)
1356956830.dat<>メルヘンにリアリティを突きつけてディスるスレ (13)
1347626012.dat<>サッカー真理教　中田尊師の教え  (24)
1343651321.dat<>家田 (13)
1329641142.dat<>名言書いてってそれにコメントしていくスレ (24)
1326567540.dat<>ちょりを (13)
1325677581.dat<>◆◆..最高の！ ジョーク..◆◆ (26)
1323868035.dat<> 【ショウ君】しゃべらせたい言葉たち【合成音声】 (22)
1488956440.dat<>今ふと考えた名言を貼り付けるスレ [無断転載禁止]&#169;2ch.net	 (3)
1478032820.dat<>&amp;#128512;&amp;#128526;感動&amp;#128519;&amp;#129303; [無断転載禁止]&#169;2ch.net	 (3)
1474095864.dat<>この名言言った人、誰か知らないか？ [無断転載禁止]&#169;2ch.net	 (6)
1469680904.dat<>世間にない迷言集発表会 [無断転載禁止]&#169;2ch.net	 (13)
1466223163.dat<>【知恵袋】回答が秀逸。「女上司の言動に毎日悩ま [無断転載禁止]&#169;2ch.net	 (4)
1477052716.dat<>乱世に文化人は無用 [無断転載禁止]&#169;2ch.net	 (8)
1493799112.dat<>実体験した名言スレ [無断転載禁止]&#169;2ch.net	 (5)
1493298499.dat<>逆引き名言 [無断転載禁止]&#169;2ch.net	 (3)
1506566282.dat<>聖子のディナーショーチケットが大量売残りよ！ [無断転載禁止]&#169;2ch.net	 (2)
1318846683.dat<>「能ある鷹は爪隠す」は賞味期限切れてる (20)
1521194610.dat<>Ｃooｋie賛成派は内情通達すべきスレ 	 (3)
1519366590.dat<>コピーライティング特定される 	 (5)
1507542523.dat<>恒心教名言・格言分教会 	 (5)
1531009652.dat<>立て無頼ね（クレヨンしんちゃんなんて見ないよ） 	 (2)
1531424479.dat<>●白状の心理【ﾊｯｸｼｭﾝ!!白状！北海道！】 	 (2)
1532194234.dat<>負けたばこ■：時間落第生スレ(のしぼぽ 	 (2)
1536340827.dat<>報告 	 (3)
1539790460.dat<>●人宝を失うスピリチュアルな(霊かえり)スレ 	 (1)
9245000000.dat<>★ 5ちゃんねるからのお知らせ (6)
